{
  "name": "frontend-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Open-source frontend accelerator for Amplience — the Amplience Frontend Starter.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amplience/frontend-starter.git"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "ajv>fast-uri": "^3.1.7",
      "@amplience/dc-cli>ajv": "^6.14.0",
      "axios": ">=1.18.0",
      "lodash": ">=4.18.0"
    }
  },
  "engines": {
    "node": ">=22.22.1",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --filter @amplience/frontend-starter-web dev",
    "build": "pnpm --filter @amplience/frontend-starter-web build",
    "start": "pnpm --filter @amplience/frontend-starter-web start",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "lint:cleanup": "ESLINT_DISABLE_NO_AUTOFIX_WRAPPER=1 eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "docs:generate": "node packages/content/scripts/generate-docs.mjs",
    "storybook": "pnpm --filter @amplience/frontend-starter-components storybook",
    "sb": "pnpm storybook",
    "hub:import": "pnpm --filter @amplience/frontend-starter-hub-management hub:import",
    "hub:import:settings": "pnpm --filter @amplience/frontend-starter-hub-management hub:import:settings",
    "hub:import:schemas": "pnpm --filter @amplience/frontend-starter-hub-management hub:import:schemas",
    "hub:import:types": "pnpm --filter @amplience/frontend-starter-hub-management hub:import:types",
    "hub:import:extensions": "pnpm --filter @amplience/frontend-starter-hub-management hub:import:extensions",
    "hub:import:content": "pnpm --filter @amplience/frontend-starter-hub-management hub:import:content",
    "hub:wipe": "pnpm --filter @amplience/frontend-starter-hub-management hub:wipe",
    "env-manager": "pnpm --filter @amplience/environment-manager dev"
  },
  "devDependencies": {
    "@amplience/frontend-starter-config": "workspace:*",
    "@eslint/js": "^9.39.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@next/eslint-plugin-next": "^16.3.4",
    "@types/node": "^26.5.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-regexp": "^3.3.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
