{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language & target */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Strictness — per ADR-0011 §A2 (aggressive baseline) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Module hygiene */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Ergonomics */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
